DEBUG = 0
SECRET_KEY = m56kdq00%es8a1b-mun1f9ah)^if$nfs)-@r4j&$88z970fvos
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_prod
SQL_USER=blog_db_user_prod
SQL_PASSWORD=blog_db_password_prod
SQL_HOST=db
SQL_PORT=5432
