DEBUG = 1
SECRET_KEY = django-insecure-ysv4zwz65^)g7vb17tnwyhfmaazhz_l83h+j4!cd4b+)^6_ov#
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_dev
SQL_USER=blog_db_user
SQL_PASSWORD=blog_db_password
SQL_HOST=db
SQL_PORT=5432
